# bmstu_lab

./: .gitattributes  .gitignore  README.md
lab1/: .gitignore  dataLoader.py  main.py  s1  statisticsCalculator.py  userInterface.py
lab2/: Cleaned_ships_data.csv  costa_rica_deceases.csv  main1.1.ipynb  main1.2.ipynb  main_2.ipynb
lab2_oop/: appcontext.cpp  appcontext.h  entrypoint.cpp  entrypoint.h  lab2_oop.pro  list.cpp  list.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
lab3/: main.ipynb
lab4/: main.ipynb  russian_demography.csv
lab4_oop_true2/: basefilereader.h  edge.cpp  edge.h  facade.cpp  facade.h  facadeoperationresult.cpp  facadeoperationresult.h  figure.cpp  figure.h  filereader.cpp  filereader.h  lab4_oop.pro  lab4_oop_true2.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  normalizationparameters.h  point.h  qtscenedrawer.cpp  qtscenedrawer.h  scene.cpp  scene.h  scenedrawerbase.h  sceneobject.h  transformmatrix.cpp  transformmatrix.h  transformmatrixbuilder.cpp  transformmatrixbuilder.h  vertex.cpp  vertex.h
lab6/: DeathRules.csv  DeathRulesTest.csv  InitialAge.csv  Population.csv  config.json  main.ipynb  mainMasha.ipynb  populationInfo.csv  Книга1.xlsx
lab6/Demographic/Demographic.Exec/: Demographic.Exec.csproj  Program.cs
lab6/Demographic/Demographic.Exec/Properties/: launchSettings.json
lab6/Masha/Demographic1/Demographic1.Exec/: Demographic1.Exec.csproj  Program.cs
lab6/Masha/Demographic1/Demographic1.Exec/Properties/: launchSettings.json
lab7/: config.json  log.txt  Модель 7 лаба.docx
lab7/Conveyor/Conveyor.Exec/: Conveyor.Exec.csproj  Program.cs
lab9/Database/Core/: CertificateService.cs  Core.csproj  DoctorService.cs  LabTask.cs  SpecializationService.cs
lab_01/: appcontext.h  background.qrc  entrypoint.cpp  entrypoint.h  lab_01.pro  logic.cpp  logic.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
lab_01_01/: main.c
lab_01_02/: main.c
lab_02/: appcontex.h  entrypoint.cpp  entrypoint.h  file.cpp  file.h  iterator.cpp  iterator.h  lab_02.pro  list.cpp  list.h  lists.cpp  lists.h  logic.cpp  logic.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  pictures.qrc  regiondata.h
lab_02_01_01/: main.c
lab_03_01/: main.c
lab_04/: logic.cpp  (+14 more)
(+130 files in other folders)
