<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\DatabaseModels\DatabaseModels.csproj" />
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
  </ItemGroup>

</Project>
