<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Conveyor.Config.csproj" />
    <ProjectReference Include="..\Conveyor.FileOperation\Conveyor.FileOperation.csproj" />
    <ProjectReference Include="..\Conveyor\Conveyor.csproj" />
  </ItemGroup>

</Project>
